# MEZAN GPU Production Image
# Optimized for GPU-accelerated optimization with CUDA support

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 as builder

# Build arguments
ARG MEZAN_VERSION=4.1.0
ARG BUILD_DATE
ARG VCS_REF
ARG CUDA_VERSION=11.8

# Labels
LABEL org.opencontainers.image.title="MEZAN Optimization Framework (GPU)"
LABEL org.opencontainers.image.description="GPU-accelerated multi-agent optimization"
LABEL org.opencontainers.image.version="${MEZAN_VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.vendor="AlaweinOS"
LABEL com.nvidia.cuda.version="${CUDA_VERSION}"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    MEZAN_ENV=production \
    MEZAN_GPU_ENABLED=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.9 \
    python3.9-dev \
    python3-pip \
    build-essential \
    git \
    wget \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links
RUN ln -s /usr/bin/python3.9 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

WORKDIR /app

# Copy requirements
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir \
    torch==2.0.1+cu118 \
    torchvision==0.15.2+cu118 \
    torchaudio==2.0.2+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# Install JAX with CUDA support (alternative to PyTorch)
RUN pip install --no-cache-dir \
    "jax[cuda11_pip]==0.4.13" \
    -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

# Install core scientific packages
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    scipy==1.10.1 \
    pandas==2.0.3 \
    scikit-learn==1.3.0

# Install MEZAN dependencies
RUN pip install --no-cache-dir \
    networkx==3.1 \
    redis==4.6.0 \
    prometheus-client==0.17.1 \
    pyyaml==6.0.1 \
    cupy-cuda11x==12.1.0

# Production stage
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Runtime environment
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MEZAN_ENV=production \
    MEZAN_GPU_ENABLED=1 \
    CUDA_HOME=/usr/local/cuda \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.9 \
    libopenblas0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python environment from builder
COPY --from=builder /usr/local/lib/python3.9/dist-packages /usr/local/lib/python3.9/dist-packages
COPY --from=builder /usr/bin/python /usr/bin/python
COPY --from=builder /usr/bin/pip /usr/bin/pip

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash mezan && \
    mkdir -p /app /data /logs /cache && \
    chown -R mezan:mezan /app /data /logs /cache

WORKDIR /app

# Copy application code
COPY --chown=mezan:mezan MEZAN/ ./MEZAN/
COPY --chown=mezan:mezan scripts/ ./scripts/
COPY --chown=mezan:mezan docker/config/ ./config/

# Environment variables
ENV MEZAN_DATA_DIR=/data \
    MEZAN_LOG_DIR=/logs \
    MEZAN_CACHE_DIR=/cache \
    MEZAN_CONFIG=/app/config/production-gpu.yml \
    PYTHONPATH=/app \
    XLA_PYTHON_CLIENT_PREALLOCATE=false \
    XLA_PYTHON_CLIENT_ALLOCATOR=platform

# Switch to non-root user
USER mezan

# GPU health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import torch; assert torch.cuda.is_available(); print('GPU healthy')" || exit 1

# Expose ports
EXPOSE 8080 9090

# Volume mounts
VOLUME ["/data", "/logs", "/cache"]

# Default command with GPU support
CMD ["python", "-m", "MEZAN.server", "--gpu"]
