# MEZAN CPU Production Image
# Optimized for high-performance optimization workloads

FROM python:3.9-slim as builder

# Build arguments
ARG MEZAN_VERSION=4.1.0
ARG BUILD_DATE
ARG VCS_REF

# Labels for metadata
LABEL org.opencontainers.image.title="MEZAN Optimization Framework (CPU)"
LABEL org.opencontainers.image.description="Enterprise-grade multi-agent optimization system"
LABEL org.opencontainers.image.version="${MEZAN_VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.vendor="AlaweinOS"
LABEL org.opencontainers.image.authors="meshal@berkeley.edu"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    MEZAN_ENV=production \
    MEZAN_VERSION=${MEZAN_VERSION}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Install optimized NumPy/SciPy builds
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    scipy==1.10.1 \
    pandas==2.0.3 \
    scikit-learn==1.3.0

# Install MEZAN-specific dependencies
RUN pip install --no-cache-dir \
    networkx==3.1 \
    redis==4.6.0 \
    prometheus-client==0.17.1 \
    pyyaml==6.0.1

# Production stage
FROM python:3.9-slim

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash mezan && \
    mkdir -p /app /data /logs && \
    chown -R mezan:mezan /app /data /logs

WORKDIR /app

# Copy application code
COPY --chown=mezan:mezan MEZAN/ ./MEZAN/
COPY --chown=mezan:mezan scripts/ ./scripts/

# Copy configuration
COPY --chown=mezan:mezan docker/config/ ./config/

# Environment variables
ENV MEZAN_DATA_DIR=/data \
    MEZAN_LOG_DIR=/logs \
    MEZAN_CONFIG=/app/config/production.yml \
    PYTHONPATH=/app

# Switch to non-root user
USER mezan

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import MEZAN; print('healthy')" || exit 1

# Expose ports
EXPOSE 8080 9090

# Volume mounts
VOLUME ["/data", "/logs"]

# Default command
CMD ["python", "-m", "MEZAN.server"]
